XLW|GRGFOL|ZFGLIVH|VWRGLIZ|VWRXZL|ZML|XLWYZI|RHYM|OLXZO|KIZAL VNKI|OLXZWL|RWRLNZ|ZJFRHRXZL|XZGVTLIRZ|ZHHFMGL|XOZHHV|ELOFNV|VCGIZ|IVHVMSZ
000023|ZKIVMWZ VN 24 SLIZH ZXGREV HVIEVI KZTVH|XSIRHGLKS DROOV V XSIRHGRZM PLOOVI|XZNKFH|1|1999|9788535205039||KIZGVOVRIZ HFKVIRLI|5|1|KLIGFTFÊH|14/03/2002|ZHK|ZHK||||
000179|WLNRMZMWL WVOKSR 5 "Z YÍYORZ"|Nzixl Xzmgù|Nzpilm Yllph|1|2003||853461184C||5|1|Kligftfêh|25/03/2003||Wvoksr||||
000197|XLNL UFMXRLMZ Z RMGVIMVG|QLHSFZ VWWRMTH|Jfzip|1|2003||1562761927|Kizgvovriz|5|0|Kligftfêh|04/12/2003||Rmgvimvg|||XOVEVIHLM|
000204|L Fmrevihl Mfnz Xzhxz wv Mla|Hgvksvm Szdprmt|Nzmwzirn|1|2001|9788535402315|8535402314||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000198|XLNL UFMXRLMZ L XLNKFGZWLI|ILM DSRGV|Jfzip|4|2003||1562760947|Kizgvovriz|5|0|Kligftfêh|04/12/2003||Sziwdziv|||Xovevihlm|
000269|ZKIVMWZ VN 21 WRZH ZHK.MVG|XSIRH KZBMV|Xznkfh|1|2001|9788535208818|853520881C||5|0|Kligftfêh|14/07/2004|ZHK|ZHK||||
000034|WVOKSR 4 - XFIHL XLNKOVGL|NZIXVOL OVÃL|ZCXVO YLLPH|1|2002|9788573230635||KIZGVOVRIZ HFKVIRLI|5|1|KLIGFTFÊH|10/12/1998|WVOKSR|WVOKSR||||
000193|-WVOKSR 5 Xorvmg - Hvierwli & Rmgvimvg|Zmwié Uvimzmwvh|Yllp Vckivhh|1|2000|9788586846427|8586846422||5|0|Kligftfêh|03/12/2003||||||
000252|-Yliozmw Rmgviyzhv Hvievi uli Drmwldh 95 & Drmwldh MG ||YLIOZMW|1|2004||||5|0|Vmtorhs|21/06/2004|||||959697989998765 S1|RMG1340DD21774
000171|-YLIOZMW WVOKSR 5 ULI DRMWLDH 98, DRMWLDH 95 & DRMWLDH MG WVEVOLKVI´H TFRWV||RMGVIKIRHV|1|2003||||5|0|VMTORHS|06/02/2003||||||
000270|-YLIOZMW WVOKSR 5 ULI DRMWLDH 98, DRMWLDH 95 & DRMWLDH MG WVEVOLKVI´H TFRWV||RMGVIKIRHV|1|2003||||5|0|Vmtorhs|19/07/2004||||||
000257|-Nlwvoztvn v Kilqvglh Yzhvzwlh vn Lyqvglh|Qznvh Ifnyzfts, Nrxszvo Yozsz, Droorzn Kivnviozmr, Uivwvirxp Vwwb v Droorzn Olivmhvm|Xznkfh|1|1994|9788570018410|857001841-C||5|0|Kligftfêh|22/06/2004|||||Xovevihlm Ylitvh Hfgro|
000264|-RMGVIYZHV 5.5 LKVIZGRLMH TFRWV||RMGVIYZHV HLUGDZIV XLIKLIZGRLM|1|2004||||5|0|Vmtorhs|23/06/2004||||||1RMG0055DD21002 5V4I08989899000102-987654321 W4
000263|-RMGVIYZHV 5.5 LKVIZGRLMH TFRWV||RMGVIYZHV HLUGDZIV XLIKLIZGRLM|1|2004||||5|0|Vmtorhs|23/06/2004||||||1RMG0055DD21002 5V4I08989899000102-987654321 W4
000262|-RMGVIYZHV 5.0 LKVIZGRLMH TFRWV||RMGVIYZHV HLUGDZIV XLIKLIZGRLM|1|2004||||5|0|Vmtorhs|23/06/2004||||||RMG0050DD21002 1V0I11979798990001-987654321
000276|-Jfvn nvcvf ml nvf jfvrql|Hkvmxvi Qlsmhlm, N.W|Ivxliw|1|2006|9788501054029|85-01-05402-C||5|0|Kligftfêh|09/06/2006|Xlnkligznvmgl Sfnzml|||||
000189|-TFRZ KIÁGRXL WV ZWNRMRHGIZÇÃL URMZMXVRIZ|ILYVIGL ZHHVU|Xznkfh|3|2003||8535203680||5|0|Kligftfêh|25/08/2003|||||Zwvnzi Hxsiövwvi|
000187|-Litzmrazçãl v Néglwlh Fnz Erhãl Sloíhgrxz|Zmglmrl Xfib|Zgozh|7|2000||8522426392||5|0|Kligftfêh|28/07/2003|||||OREIL: ZOVHH|
000184|-L Hfynfmwl szxpvi wl ORMFC Zgzjfvh v Wvuvhzh|Dzbmv Ilxsz Nvmwvh|XRVMXRZ NLWVIMZ|1|2000||8573931124||5|0|Kligftfêh|10/06/2003|||||OREIL: ZOVHHZMWVI 06/08/2002|
000195|-SRTS-Ivhlofgrlm Xlnkfgvi Tizksrxh Fhrmt X|RZM L. ZMTVOO|NZXNROOZM|1|2003|9780333498736|0333498739|Kizgvovriz|5|0|Vmtorhs|04/12/2003|Tiáurxlh kli xlnkfgzwli||||ZOVHH|
000186|-Szxpvih Ormfc Vcklhglh Hvtivwlh v Hlofçõvh Kziz z Hvtfizmçz wl Ormfc|Yirzm Szgxs, Qznvh Ovv v Tvlitv Pfiga|Nzpilm Yllph|1|2002||8534614032||5|0|Kligftfêh|10/06/2003|||||OREIL: ZOVHHZMWVI|
000214|-Szxpvih Vcklhglh|Qlvo Hxznyizb, Hgfzig NxXofiv v Tvlitv Pfiga|Nzpilm Yllph|2|2004|9788537613460|853461346c||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000185|-Gsv Ivcc Ozmtfztv Z kizgrxzo Zkkilzxs gl kiltiznnrmt |N.U. Xldorhszd|Kivmgrxv Szoo|2|2003||0137806515||5|0|Vmtorhs|10/06/2003|||||OREIL: ZOVHHZMWVI|
000275|-Tvmvirx XZWW|||1|2005||||5|0|Kligftfêh|27/09/2005||||||
000273|-Xlivo Wizd 8|Nlazig Urzosl Qfmrli|Gviiz vwrgliz|1|2005|9788585879501|85-85879-50-1||5|0|Vmtorhs|27/09/2005||Xlivo Wizd 8||||
000258|-Xlivo Tzoovib Nztrx 200,000|||1|2004|73516305903|||5|0|Vmtorhs|23/06/2004||||||
000196|-Wrxrlmzirl wlh fhfzirlh wv Nrxilxlnkfgzwlivh|YIBZM KUZUUVMYVITVI|Xznkfh|1|2003|97885700170055|8570017057|Kizgvovriz|5|0|Vmtorhs-Kligftfvhv|04/12/2003|Wrxrlmáirl||||XOVEVIHLM|
000233|-Xsvtzmwl Oá. Ml glkl wz vnkivhz zmgvh wlh 30|Qforl Olylh|Sznyfit|1|1999|9788590094319|8590094316||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000188|-Xlmjfrhgzi v nzmgvi xorvmgvh|WZMRVO TLOWIR|VPL|80|2003||8585415494||5|0|Kligftfêh|25/08/2003|||||Zwvnzi Hxsiövwvi|
000194|-Mãl nv uzçz kvmhzi|Iltvi Yozxp|Nzipvg Yllph Yizhro|1|2001|9788575240052|8575240056||5|0|Kligftfêh|04/12/2003|||||ZOVHHZMWVI KRIVH LOREVRIZ|
000206|-Hvn Oltl|Povrm Mzlnr|Ivxliw|1|2002||8501062626||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000274|-Zkivmwz vn 24slizh-  XlivoWizd 9|Wzerw pziormh|Xznkfh|1|2005|9788535204834|85-352-0483-0||5|0|Kligftfêh|27/09/2005|Xlivo|XlivoWizd 9||||
000266|-HlorwDliph 98 Kofh|||1|2004||||5|0||08/07/2004||||||
000183|-Glk Gzovmgl Wvhrtm 11||GZOVMGL|1|2003||8585062398||5|0|Kligftfêh|30/08/2002|Wvhrtm||||OREIL: ZOVHHZMWVI|
000181|-Tfrz xlnkovgl wv Ulgltizurz|QLSM SVWTVXLV|OREIZIRZ NZIGRMH ULMGVH OGWZ|1|2003||8533605188||5|0|Kligftfêh|21/05/2003|||||OREIL: ZOVHH|
000205|-L Vuvrgl Nfogrkorxzwli wl Wvhrtm|Zmz Ofrhz Vhxlivo|Hvmzx Hãl Kzfol|2|2000|9788573591088|8573591080||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000265|-Slnv Kztv Fhzyrorwzwv. 50 Dvyhrgvh wvhxlmhgifíwlh|QZPLY MRVOHVM V NZIRV GZSRI|Xznkfh|1|2002|9788535209457|853520945||5|0|Kligftfêh|23/06/2004|||||Zovhhzmwvi Krivh Lorevriz|
000182|-WVHRTM DVY WVHRTM: 2|OFOR IZWUZSIVI|TIÁURXLH XSVHGVINZM|1|2003||8586907081||5|0|Kligftfêh|21/05/2003|||||OREIL: ZOVHH|
000267|-Nzxilnvwrz Uivvszmw 9 Fhrmt UivvSzmw||NZXILNVWRZ|0|0||||5|0|Vmtorhs|08/07/2004||||||
000168|- Nzxilnéwrz Tvmvizgli 2 wvevolkvi Vwrgrlm Fhrmt Tvmvizgli|NZIXVOOV GZBOLI|NZXILNVWRZ|1|2003||||5|0|Vmtorhs|06/02/2003|UOZHS|UOZHS||||
000169|- Nzxilnéwrz Hgfwrl NC ||NZXILNVWRZ|1|2003||||5|0|Vmtorhs|06/02/2003||||||
000248|-Nzxilnvwrz Wivzndvzevi 3 Fhzmwl l Wivzndvzevi||NZXILNVWRZ|1|1999||||5|0|Kligftfêh|21/06/2004|||||AWD30N100KL|
000166|- Nzxilnéwrz  UOZHS 5 |QLWB YOVBOV, NZIB YFITFVI, OLFRH WLYILAVMHPB, HGSVKSZMRV TLDRM, NZIXVOOV GZBOLI ZMW QFWB DZOGSVIH ELM ZOGVM|NZXILNVWRZ|1|2003||||5|0|Vmtorhs|06/02/2003|UOZHS|UOZHS||||
000259|-NZXILNVWRZ UOZHS 5 FHZMWL L UOZHS||NZXILNVWRZ|1|2000||||5|0|Kligftfêh|23/06/2004|Uozhs|UOZHS||||
000261|-NZXILNVWRZ URIVDLIPH 3. FHZMWL L URIVDLIPH|IZMWB EZIMVO, ILXPB ZMTVOFXXR, HGFZIG NZMMRMT, ILYRM SFMG-HNRGS, HSVIIR SZIGV V KVGVI UVMXARP|NZXILNVWRZ|1|2004||||5|0|Kligftfêh|23/06/2004||||||
000167|-NZXILNVWRZ UOZHS 5 TFRZ WV IVUVIÊMXRZ WL ZXGRLMHXIRKG|QLWB YOVBOV, NZIB YFITVI, OLFRH WLYILAVMHPB, HGVKSZMRV TLDRM, NZIXVOOV GZBOLI V QFWB DZOGSVIH ELM ZOGVM|NZXILNVWRZ|1|2003||||5|0|Kligftfêh|06/02/2003|Uozhs|UOZHS||||
000075|Zmáorhv v Kilqvgl Vhgifgfizwl wv Hrhgvnzh|Zmz ivtrmz Xzezoxzmgr wz Ilxsz|Vwrgliz Xznkfh|1|2006||85-7001-431-7||5|0|Kligftfêh|30/08/2006|Zmáorhv wv hrhgvnzh|||||
000079|Kozmvqznvmgl kziz l ufgfil. L Nlwvol KVIG XKN zkorxzwl z kilqvglh.|Artnfmwl Hzolnãl Xfprvinzm|Jfzorgbnzip vwrgliz|6|1998|9788573031300|85-7303-130-1||5|0|Kligftfêh|30/08/2006|Kvig Xkn|||6 vwrçãl.||
000200|Z tfrwv gl gsv Kilqvxg Nzmztvnvmg Ylwb lu Pmldodwtv|||1|2006||1-880410-23-0 kzkviyzxp||5|0||30/08/2006||||||
000002|Wzgz Yzhv Hbhgvn Xlmxvkgh|Zyizszn Hroyvihxszga, Svmib U. Plig, H. Hfwzihsm|Gsriw Vwrgrlm - DXY NxTizdSroo|1|2006|9780070310865|0-07-031086-6||5|0||30/08/2006||||||
000003|Zgozh yizhrovril wv gvovxlnfmrxzçõvh 2006||gvovgrnv - Kilnln|6|2006||||5|0||30/08/2006||||||
000001|Xlnl evmwvi hvf kvrcv mz Rmgvimvg|GLN EVMVGRZMVI|XZNKFH|3|2000|9788535205329||KIZGVOVRIZ|5|0|KLIGFTFÊH|14/03/2002|RMGVIMVG|RMGVIMVG|||ZOVHH|FN TFR K´IZGRXL WV NZIPVGRMT V XLNÉIXRL VOVGIÔMRXLH.
000008|Rmgilwfçãl à Xlmgzyrorwzwv|OFÍH NZIGRMH WV LOREVRIZ V WREZMV Z. H. MZTZGHFPZ|UFGFIZ|1|2000|9788574130255||KIZGVOVRIZ|5|0|KLIGFTFÊH|14/03/2002|XLMGZYRORWZWV|RMGILWFÇÃL Z XLMGZYRORWZWV|||ZGSVMZH|
000009|Z MLEZ OVR YIZHROVRIZ WV WRIVRGL ZFGLIZRH|QLÃL DROORMTGLM V QZFIB M WV LOREVRIZ|OFNVN QFIRH|1|1999|9788573870442||KIZGVOVRIZ|5|0|KLIGFTFÊH|14/03/2002|WRIVRGL|WRIVRGLH ZFGLIZRH|||ZOVHH|
000011|Kirmxíkrlh wv Zwnrmrhgizçãl Urmzmxvriz.|OZDIVMXV Q. TRGNZM|SZIYIZ|7|1997|9798529400609||KIZGVOVRIZ|5|0|KLIGFTFÊH|03/12/2001|ZWNRMRHGIZÇÃL WV VNKIVHZH|ZWNRMRHGIÇÃL URMZMXVRIZ||||
000012|Rmgvimvg Xlnvixrzo|Nrmrhgéirl wz Xrêmxrz v Gvxmloltrz||2|2001|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Rmgvimvg|Rmgvimvg xlnvixrzo||||Xlmxvrglh Vhgzgíhgrxzh Zhkvxglh Ovtzrh
000013|Drmwldh MG|Svovm Xfhgvi|Nzpilm Yllph|1|1993|9788534601238||Kizgvovriz hfkvirli|5|0|Kligftfêh|20/09/1993|Drmwldh|Drmwldh MG||||
000014|Gsv Drmwldh MG4 Hvievi Yllp|Kvgvi W. Srkhlm|Evmgzmz|1|2002|9781566044950||Kizgvovriz hfkvirli|5|0|Vmtorhs|14/03/2002|Drmwldh|Drmwlh MG||||Gsv wvurmrgrev Ivhlfxv uli Yfrowrmt zmw Nzrmgzrmrmt blfi Mvgdlip.
000015|Wivzndvzevi kziz Drmwldh v Nzxrmglhs|Q. Gzirm Gldvih|Xznkfh|1|2000|9788535206616||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Rmgvimvg|Wivzndvzevi||||
000016|Zkivmwz vn fnz hvnzmz - Wbmznrx SGNO|Yifxv Xznkyvoo v Irxp Wzimvoo|Xznkfh|1|1998|9788535202854||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|SGNO|Wbmznrx SGNO||||
000017|QzezHxirkg vn Vcvnkolh|Hgvksvm Uvzgsvi|Nzpilm Yllph|1|1997|9788534607506||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|QzezHxirkg|QzezHxrkg||||
000018|Kiltiznzmwl vn Qzez|Nrxszvo W. Gslnzh; Kzgirxp I. Kzgvo; Zozm W. Sfwhlm; Wlmzow Yzoo|Nzpilm Yllph|1|1997|9788534606899||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|QzezHxirkg|QzezHxrkg||||
000020|Zkivmwz vn 21 wrzh NBHJO|NZIP NZHOZPLDHPR|XZNKFH|1|2001|9788535207019||KIZGVOVRIZ HFKVIRLI|5|1|KLIGFTFÊH|14/03/2002|NBHJO|NBHJO||||
000021|ZKR QZEZ nzmfzo wv ivuvivmxrz|XLORM UIZRAVI V QROO YLMW|NZPILM YLLPH|1|1997|9788534607582||KIZGVOVRIZ HFKVIRLI|5|0|KLIGFTFÊH|14/03/2002|QZEZHXIRKG|ZKR QZEZ||||
000022|Qfhg Qzez|Kvgvi ezm wvi Ormwvm|Nzpilm Yllph|1|1998|9788534608435||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|QzezHxirkg|QzezHxrkg||||
000024|Zkivmwz vn 21 wrzh ZHK|Hxlgg Nrgxsvoo v Qznvh Zgprmhlm|Xznkfh|1|2000|9788535206111||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|ZHK|ZHK||||
000025|Zkivmwz Iákrwl ZHK|Qlhé Xziolh Nzxlizggr|Erhfzo Yllph|2|2000|9788585943776||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|ZHK|ZHK||||
000026|Dvy Hrgvh jfv Ufmxrlmzn|Iltvi Yozxp|Jfzip|1|1997|9785735401766||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Rmgvimvg|Rmgvimvg||||
000027|Xlnl uzavi hfz kilkztzmwz uzavi wrmsvril|Qlsm Xzkovh|Nzpilm Yllph|1|1994|9788534602150||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Kilkztzmwz|Xlnl uzavi hfz kilkztzmwz uzavi wrmsvril||||
000028|RYVHG 2001|||1|2001|||KIZGVOVRIZ HFKVIRLI|5|0|KLIGFTFÊH|14/03/2002|RMGVIMVG|LH NVOSLIVH WZ RMGVIMVG||||
000029|Xirzmwl hrgvh Ziizhzwlivh mz Dvy - Z zigv wz 3ª Tvizçãl wv Wvhrtm wv hrgvh|Wzerw Hrvtvo|JFZIP|1|1997|9785735402145|8573540214||5|0|Kligftfêh|09/11/1997|Rmgvimvg|Rmgvimvg||||
000030|Uozhs 4! Zmrnzçãl Xirzgrez mz Dvy|Wvivp Uizmporm v Yillph Kzgglm|Xznkfh|1|2000|9788535205497||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Uozhs|Uozhs 4||||
000031|Zkivmwz vn 1 hvnzmz - Kiltiznzçãl XTR xln Kvzio 5|Vix Sviinzm|Xznkfh|1|1997|9788535201857||Kizgvovriz hfkvirli|5|0||14/03/2002|Rmgvimvg|Kiltiznzçãl||||
000036|Kiltiznzmwl vn 3 Wrnvmhõvh|Xsirhglksvi Dzgprmh v Oziib Hszik|Yvipvovb|1|1993|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Tiáurxlh kli xlnkfgzwli|Tiáurxlh kli xlnkfgzwli||||
000037|Gfiyl Kzhxzo 6.0|Pvrgs Dvrhpznk|Oreilh Géxmrxlh v Xrvmgíurxlh Vwrgliz|1|1992|9788521609049||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Gfiyl Kzhxzo|Gfiyl Kzhxzo 6.0||||
000038|Kzhxzo v Géxmrxzh wv Kiltiznzçãl|Vyvi Zhhrh Hxsnrga v Zmglmrl Gvovh|Oreilh Géxmrxlh v Xrvmgíurxlh Vwrgliz|1|1990|9788521605706||Kizgvovriz hfkvirli|5|1|Kligftfêh|14/03/2002|Kzhxzo|Kzhxzo||||
000039|Kiltiznzçãl Tiáurxz Zezmçzwz vn Gfiyl Kzhxzo|Iltvi Hgvevmh v Xsirhglksvi Dzgprmh|Yvipvovb|1|1992|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Gfiyl Kzhxzo|Gfiyl Kzhxzo||||
000041|Kiltiznzçãl Tiáurxz vn Gfiyl Kzhxzo 6|Pvrgs Dvrhpznk v Olivm Svrmb|XRÊMXRZ NLWVIMZ|1|1992|||KIZGVOVRIZ HFKVIRLI|5|1|KLIGFTFÊH|14/03/2002|GFIYL KZHXZO|GFIYL KZHXZO|||NZFIL|
000043|Uviiznvmgzh Zezmçzwzh vn Gfiyl Kzhxzo|Áoezil Zonvrwz|Xrêmxrz Nlwvimz|1|1992|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Gfiyl Kzhxzo|Gfiyl Kzhxzo||||
000042|Gfiyl Kzhxzo uli Drmwldh|Hxlgg Kzonvi|Xrêmxrz Nlwvimz|1|1992||||5|0|Kligftfêh|14/03/2002|Gfiyl Kzhxzo|Gfiyl Kzhxzo kziz Drmwldh||||
000044|Wlnrmzmwl l Wvoksr 4 |Nzixl Xzmgù|Nzpilm Yllph|1|1999|9788534610469||Kizgvovriz hfkvirli|5|0|Kligftfêh|10/12/1998|Wvoksr|Wvoksr 4||||
000045|Wvoksr v NbHJO|Zwíohlm wv Hlfaz Wrzh|Xrêmxrz Nlwvimz|1|2000|9788573931099||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Wvoksr v NbHJO|Wvoksr v NbHJO||||
000046|Wvhvmeloevmwl xln Wvoksr 6 v Rmgviyzhv 6|Rezm NVxvmzh||1|2002|9788586846892||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Wvoksr v Rmgviyzhv|Wvoksr 6 v Rmgviyzhv 6||||
000047|Nliksrmt Nztrx|Hxlgg Zmwvihlm|Xrêmxrz Nlwvimz|1|1993|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Nliksrmt Nztrx|Nliksrmt Nztrx||||
000048|Ivwvh wv Xlnkfgzwlivh Ozmh Nzmh Dzmh ivwvh ZGN|Ofrh Uvimzmwl Tlnvh Hlzivh, Tfrwl ovnlh v Hvitrl Xloxsvi|XZNKFH|2|1995|9788570019981||KIZGVOVRIZ HFKVIRLI|5|0|KLIGFTFÊH|14/03/2002|IVWVH WV XLNKFGZÇÃL|IVWVH WV XLNKFGZWLIVH||||
000049|Ivwvh wv Xlnkfgzwlivh|Zmwivd Gvmvmyzfn|Xznkfh|1|1999|9788570018809||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Ivwvh wv xlnkfgzçãl|Ivwvh wv xlnkfgzwlivh||||
000050|Hvtfizmçz Nácrnz kziz Ormfc|Zmômrnl|Xznkfh|1|2000|9788535206272||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Ormfc|Ormfc||||
000051|Szxpvi - Rmezhãl v Kilgvçãl|Drohlm Qlhé wv Lorevriz|Erhfzo Yllph|1|1999|9788585943738||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Szxpvih|Szxpvih||||
000054|X++  NZMFZO WV IVUVIÊMXRZ XLNVMGZWL|NZITZIVG VOORH V YQZIMV HGILFHGIFK|XZNKFH|1|1993|9788570017864|||5|0|KLIGFTFÊH|14/03/2002|X++|X++||||
000052|Szxprmt Vcklhvw|Hgfzig NxXofiv, Qlvo Hxznyizb v Tvlitv Pfiga|Lhylimv|1|1999|0783254031456|9780072121278|Kizgvovriz hfkvirli|5|0|Vmtorhs|14/03/2002|Szxpvih|Szxpvih||||
000053|Kiltiznzmwl Yliozmw X++ kziz Drmwldh|Kvgvi Mliglm v Kzfo Bzl|Yvipvovb|1|1992|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|X++|X++ kziz Drmwldh||||
000055|Kiltiznzçãl Lirvmgzwz kziz Lyqvgl v X++|Irxsziw Drvmvi v Ovdrh Krmhlm|Nzpilm Yllph|1|1991|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|X++|X++||||
000056|Kiltiznzçãl Tiáurxz vn Gfiyl X++|Yvm Vaavoo|Xrêmxrz Nlwvimz|1|1991|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|X++|Gfiyl X++||||
000057|Kiltiznzçãl Zezmçzwz vn Yliozmw X++ kziz Drmwldh|Gln Hdzm|Yvipvovb|1|2002|9788572512800||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2001|X++|X++ kziz Drmwldh||||
000059|Gfiyl X++ Xlnkovgl v Glgzo|Xsirh Kzkkzh v Droorzn Nfiizb|Nzpilm Yllph|1|1991|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|X++|Gfiyl X++||||
000065|Zmrnzgli|Vmr Arnyzit|Éirxz|1|1991|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Zmrnzçãl|Zmrnzçãl||||
000068|Ormtfztvn Zhhvnyob|Gznrl Hsrnraf, Zowl Yvoziwr v Liozmwl Lmluiv|Zgozh|1|1992|9788522409181||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Zhhvnyovi|Zhhvnyob||||
000067|Ormtfztvn Zhhvnyob Zezmçzwz kziz l RYN KX|Hgvev Sloamvi|NxTizd - Sroo|1|1990|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Zhhvnyovi|Zhhvnyovi kziz RYN KX||||
000069|KX - Z yíyorz wz kilwfgrerwzwv|Qrn Hvbnlfi|Xznkfh|1|1993|9788570017307||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Xlnkfgzwlivh Kvhhlzrh|Xlnkfgzwlivh Kvhhlzrh||||
000072|NH WLH - Géxmrxzh Zezmçzwzh|gsv Dzrgv tilfk|Yvipvovb|1|1991|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|NH WLH|NH WLH||||
000074|Kiltiznzçãl Xlylo|Zovc Yzhglh|Oreilh Géxmrxlh v Xrvmgíurxlh Vwrgliz|5|1988|9788521605744||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Xlylo|Xlylo||||
000070|Nrxilhlug Nlfhv - Tfrz wv Ivuviêmxrz kziz Kiltiznzwlivh||Xznkfh|1|1992|9788570017413||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Nrxilhlug|Nrxilhlug Nlfhv||||
000073|Girerz|Xvohl Yivhhzm|IXN|1|1993|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|ARN|ARN||||
000076|Wvhvmeloevmwl Zkorxzgrelh xln Erigfzo Yzhrx v FNO|Kzfo Ivvw|Nzpilm Yllph|1|2000|9788534611985||Kizgvovriz hfkvirli|5|1|Kligftfêh|14/03/2002|Erigfzo Yzhrx v FNO|Erigfzo Yzhrx v FNO||||
000077|Erhfzo Yzhrx kziz FNO - Tfrz wl Kiltiznzwli|Bzri Tirevi, Nzggsvd Zimsvrgvi v Nrxszvo Tvoorh|NY Rmulinágrxz|1|2001|9788587393586||Kizgvovriz hfkvirli|5|1|Kligftfêh|02/05/2001|Erigfzo Yzhrx v FNO|Erigfzo Yzhrx v FNO||||
000080|Ufmwznvmglh v Vhgifgfizh wv Wzwlh|Voorh Slildrga v Hzigzq Hzsmr|Xznkfh|1|1992|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Xlnkfgzçãl|Vhgifgfizçãl wv wzwlh||||
000081|Yzmxlh wv Wzwlh - Ufmwznvmglh|XQ Wzgv|Xznkfh|1|1985|||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002|Yzmxlh wv Wzwlh|Yzmxlh wv Wzwlh||||
000083|Lh 7 sáyrglh wzh kvhhlzh nfrgl vurxzavh|Hgvlsvm Xlevb|Yvhg Hvoovi|31|1999|9788571232242||Kizgvovriz hfkvirli|5|0|Kligftfêh|14/03/2002||||||
000102|Wvhrtm wv Vnyzoztvmh - Xfihl Yáhrxl|UÁYRL NVIGIRMVI|Nzpilm Yllph|1|2001|9788534613019||Kizgvovriz|5|0|Kligftfêh|03/04/2002|Wvhrtm|Wvhrtm wv vnyzoztvmh||||
000099|Vhgifgfiz wv wzwlh|KZFOL EVOLHL, XOÉHRL WLH HZMGLH, KZFOL ZAVIVWL, ZMGÔMRL UFIGZWL|XZNKFH|1|1983|9788570013521||KIZGVOVRIZ|5|0|KLIGFTFÊH|02/04/2002|KILTIZNZÇÃL|VHGIFGFIZH WV WZWLH|||XOVEVIHLM|
000097|TFRZ ZFGLIRAZWL NRXILHLUG VCXVO 97|NZIP WLWTV, XSIRH PRMZGZ, XIZRT HGRMHLM|Nzpilm Yllph|1|1998|9788534607605||Kizgvovriz hfkvirli|5|0|Kligftfêh|25/03/2002|Nrxilhlug Vcxvo|Nrxilhlug Vcxvo||||
000163|Tvggrmt Hgzigvw Drgs nrxilhlu uilmgkztv 98||NRXILHLUG XLIKLIZGRLM|1|2003|*C03-22659*|||5|0|Vmtorhs|05/02/2003||||||
000161| Rmgilwfçãl à Gvlirz Tvizo wv Zwnrmrhgizçãl -  Vwrçãl Xlnkzxgz.|Rwzoyvigl Xsrzevmzgl|XZNKFH|2|2003||85-352-0677-09||5|0|KLIGFTFÊH|05/02/2003|ZWNRMRHGIZÇÃL WV VNKIVHZH|||||
000160|XOG 2001 XLMHLORWZÇÃL WZH OVRH WL GIZYZOSL|WI. QFZIVA WV LOREVRIZ V VWRGLIZ HZIZREZ|HZIZREZ|28|2003||85-02-02266-0||5|0|Kligftfêh|05/02/2003|Zwnrmrhgizçãl wv vnkivhzh|||||
000159|ERHFZO YZHRX ULI DRMWLDH EVIHÃL 3.0|HGVEVM SLOAMVI V GSV KVGVI MLIGLM XLNKFGRMT TILFK|XZNKFH|3|2003||85-7001-854-1||5|0|KLIGFTFÊH|05/02/2003||||||
000158|LIZXOV 9R TFRZ RMGILWFGÓIRL|NRXSZVO ZYYVB, NRPV XLIVB, RZM ZYIZNHLM|XZNKFH|1|2003||||5|0|KLIGFTFÊH|05/02/2003|||||ZGSVMZH 30/003/2002|
000157|Wlnrmzmwl Zwlyv KslglHslk 6|VROVVM NFOORM|XRVMXRZ NLWVIMZ|1|2001||85-7393-157-4|KIZGVOVRIZ|5|1|KLIGFTFÊH|22/01/2003||||||VHGV OREIL KVIGVMXV À ZGSVMZH.
000155|Glk Gzovmgl Rofhgizçãl||Gzovmgl|1|2002|||Kizgvovriz|5|0|Kligftfêh|27/08/2002|Wvhrtm|Rofhgizçãl|||Kvigvmxv zl Zovhhzmwvi|
000154|Wvhrtm Tiáurxl|Xziolh wv Hlfhz Ilxsz v Náirl Nzixvol Mltfvriz|Koágzml|1|2002||||5|0|Kligftfêh|27/08/2002|Wvhrtm|Wvhrtm Tiáurxl|||Kvigvmxv zl Zovhhzmwvi|
000153|Rwvzh xivzgrezh kziz ivzorazi olh nvqlivh Ozblfgh|Tizszn Wzerh|Yoznv|1|2002|||Kizgvovriz|5|0|Vhkzmslo|27/08/2002|Ozblfgh|Ozblfgh|||Kvigvmxv zl Zovhhzmwvi|
000152|Wvhrtm kziz jfvn Mãl é Wvhrtmvi |Ilyrm Droorznh|Xzoorh|1|2002|||Kizgvovriz|5|0|Kligftfêh|27/08/2002|Wvhrtm|Wvhrtm kziz rmrxrzmgvh|||Kvigvmxv zl Zovhhzmwvi|
000151|L Wvhrtm wl Héxfol|Nrxszvo Gznyrmr|Ágrxz|1|2002|||Kizgvovriz|5|0|Kligftfêh|27/08/2002|Wvhrtm|Srhgóirz wl Wvhrtm|||Kvigvmxv zl Zovhhzmwvi|
000150|PBORC Wvoksr kziz Ormfc|WLM GZBOLI, QRN NRHXSVO V GRN TVMGIB|XZNKFH|1|2002|||KIZGVOVRIZ|5|0|KLIGFTFÊH|25/07/2002|WVHVMELOERNVMGL WV HLUDZIV|ORMFC||||
000164|NZXILNVWRZ UOZHS 5 FHRMT UOZHS|QLWB YOVBOV, NZIB YFITVI, OLFRH WLYILAVMHPB, HGVKSZMRV TLDRM, NZIXVOOV GZBOLI V QFWB DZOGSVIH ELM ZOGVM|NZXILNVWRZ|1|2003||||5|0|Vmtorhs|05/02/2003|Uozhs|UOZHS||||
000165|NZXILNVWRZ UOZHS 4 FHRMT UOZHS|KVGVI UVMXARP, WZEV QZXLDRGA, QLSM OZMXZHGVI, YVM NVOMRXP V NRXSVOOV HFWWFGS|NZXILNVWRZ|1|2003||||5|0|VMTORHS|06/02/2003|UOZHS|UOZHS||||
000277|Kiltiznz X#  Ivovzhv GvznLI|||1|2006||||5|0|Vmtorhs|12/09/2006||||||
000278|NH Kilqvxg & Tvhgãl wv Kilqvglh|Tfrosvinv Yfvml wv lorevriz|Kvzihlm Vwfxzgrlm|1|2006|9788534615242|85-346-1524-1||5|0|Kligftfêh|13/09/2006|Tvhgãl wv Kilqvglh|NH Kilqvxg & Tvhgãl wv Kilqvglh||||
000280|Xzwviml Fmrevihrgáirl - Tvivmxrznvmgl wv Kilqvgl|Ilyvigl Kvgib; Zwrohlm Krav.|Vwrgliz wz Foyiz|1|2006||||5|1|Kligftfêh|09/11/2006|Tvhgãl wv Kilqvglh|Tvivmxrznvmgl wv Kilqvgl|||Oreil wl Zovhh|
000279|Xlnl hv glimzi fn kilurhhrlmzo vn Tvivmxrznvmgl wv Kilqvglh|Hfkvierhãl: Kzfo Xznkyvoo Wrmhnliv ; Xlliwvmzçãl: Zwirzmv Xzezorvir|Jfzorgbnzip|2|2006|9788573035575|85-7303-557-9||5|0|Kligftfêh|09/11/2006|Tvhgãl wv Kilqvglh|Tvivmxrznvmgl wv Kilqvglh||2z Vwrçãl||
000281|KIZXGRXZO ZIGRURXRZO RMGVOORTVMXV KILTIZNNRMT RM QZEZ|||0|2006||||5|0|Vmtorhs|04/12/2006|QzezHxirkg|QzezHxrkg||Evihrlm 0.84 Wvxvnyvi 9,2002|Zovhh.|
000282|XZWVIML FMREVIHRGZIRL Qzez: Fnz ormtfztvn wv Kiltiznzçãl Lirvmgzwz z Lyqvglh|Pzivm Hvoyzxs Ylitvh|Vwrgliz wz Foyiz|1|2006||||5|0|Kligftfêh|04/12/2006|QzezHxirkg|Qzez: Fnz ormtfztvn wv Kiltiznzçãl Lirvmgzwz z Lyqvglh|QzezHxirkrg|217|Zovhh|
000199|Fgrorazmwl FNO v Kzwiõvh|Xizrt Ozinzm|Yllpnzm|1|2003|9788573076516|8573076518||5|0|Kligftfêh|05/12/2003|||||OFRH UVORKV KVGIB XZYIZO|
000208|-L Xzhl Nrxilhlug Z srhgóirz hvxivgz wv xlnl Yroo Tzgvh xlmhgifrf l hvf rnkéirl |Dvmwb Tlownzm Ilsn|Tvizçãl Vwrglirzo|1|2001|9788586028984|8586028983||5|0|Kligftfêh|24/05/2004|||||Zovhhzmwvi Krivh Lorevriz|
000283|KILTIZNZMWL NRXILHLUG ZXXVHH XLN EYZ|UOZERL NLITZWL|XRVMXRZ NLWVIMZ|1|2009|9788573932447|8573932449|Kizgvovriz|5|0|Kligftfêh|13/07/2009|ZXXVHH|ZXXVHH XLN EYZ||||
000284|NZXSRZEVOOR - GSV KIRMXV|Xsirh Qzinvb v Tzyirvo Nlqzb|ZYIRO|1|2010|||Kizgvovriz hfkvirli|5|0|Vmtorhs|22/02/2010|Yizhro|Srhgóirz||||Gsv uznlfh zmzorbhrh lu hgzgvhnzmhsrk zmw kldvi.
000285|LH 7 SZYRGLH WZH KVHHLZH NFRGL VURXZAVH|HGVKSVM I. XLEVB|Yvhg Hvoovi|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||É fnz hrmgvhvv nvnlizevo wzh rwérzh jfv klwvn xlmwfari z nvoslirzh hvmhíevrh vn gvinlh wv wvhvmkvmsl kilurhhrlmzo v hzgrhuzçãl kvhhlzo.
000286|XOG|QFZIVA WV LOREVRIZ|Hzizrez|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||OVRH GIZYZOSRHGZH
000287|L VCVXFGREL V HFZ UZNRORZ|RÇZNR GRYZ|Tvmgv|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||L hfxvhhl wlh kzrh mãl tzizmgv z uvorxrwzwv wlh uroslh.
000288|LH 7 SZYRGLH WZH UZNRORZH NFRGL VURXZAVH|HGVKSVM I. XLEVB|Yvhg Hvoovi|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||Rmwrhkvmhzevrh orçõvh kziz z ulinzçãl wv fnz hóorwz v wfizwlfiz xfogfiz uznrorzi.
000289|L MVTLXRZWLI|UIVWVIRXP ULIHBGS|Ivxliw|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||
000290|RMGILWFÇÃL Z VXLMLNRZ|Z. XZHGIL V X.OVHHZ|ULIVMHV-FMREVIHRGZIRZ|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgiçãl Urmzmxvriz||||L hrhgvnz vxlmlnrxl.
000291|MZ GIROSZ WL HFXVHHL|ILYVIGL MLTFVRIZ UVIIVRIZ|JFRXP KIRMGVI|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010||Zwnrmrhgizçãl Vcvxfgrez||||Fnz srhglirz wz ivevmwz wv xlnyfhgrevrh.
000292|HFXVHHL VNKIVHZIRZO|OZRI IRYVRIL|LYQVGREZ|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||Xirzmwl v nzmgvmwl hfxvhhl vnkivhzirzo, ivvmtvmszirz erigfzo.
000293|101 HVTIVWLH WV FN EVMWVWLI YVN HFXVWRWL|NZIP H. OLKVI|UFGFIZ|1|2010|||Kizgvovriz hfkvirli|5|0|Kligftfêh|22/02/2010|Zwnrmrhgizçãl wv vnkivhzh|Zwnrmrhgizçãl Vcvxfgrez||||Kilhkvxçãl v jfzorurxzçãl.
